<com.profitles.framwork.cusviews.view.MyRelativeLayout 
	xmlns:matt="http://schemas.android.com/apk/res/com.profitles.activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center|top"
    tools:context="${relativePackage}.${activityClass}" >

     <com.profitles.framwork.cusviews.view.MyLinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center|top"
        android:orientation="vertical" >
        
        <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvScan" />
                
				<com.profitles.framwork.cusviews.view.MyReadBQ 
                    android:id="@+id/etx_sendScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     matt:isBlurRequired="true">
               </com.profitles.framwork.cusviews.view.MyReadBQ>
        </com.profitles.framwork.cusviews.view.MyLinearLayout>
         <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >
                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvPart" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" 
                    android:enabled="false"
                    android:background="@null"/>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
        
        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendPartDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="18"
                android:enabled="false" />
            <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendLot_Gone"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
          </com.profitles.framwork.cusviews.view.MyLinearLayout>
          
            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >
			</com.profitles.framwork.cusviews.view.MyLinearLayout>
 		            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_sendQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvQty" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                    	android:background="@null"/>

                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_sendUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvunit" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" 
                        android:enabled="false"
                    	android:background="@null"/>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>

        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyTextView
                android:id="@+id/txv_sendCus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvCus" />

           <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendCus"
                 android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" 
                        android:enabled="false"
                    	android:background="@null" />
        </com.profitles.framwork.cusviews.view.MyLinearLayout>
         <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvnum" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                    	android:background="@null"/>

                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_bnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvbnum" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_bnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" 
                        android:enabled="false"
                    	android:background="@null"/>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>   
                        
      <com.profitles.framwork.cusviews.view.MyDataGrid
             android:id="@+id/rflot_SN"
             android:layout_width="match_parent"
             android:layout_height="230dp"
             matt:attColKeys="RFLOT_LOC,RFLOT_LOT,RFLOTD_SN"
             matt:attColNames="库位,批次,标签SN"
             matt:attColWidths="200,200,500"
             matt:attRowHeight="60"
             matt:isShowSeq="false" >
   		</com.profitles.framwork.cusviews.view.MyDataGrid>  
   		
    </com.profitles.framwork.cusviews.view.MyLinearLayout>
 </com.profitles.framwork.cusviews.view.MyRelativeLayout>   