<com.profitles.framwork.cusviews.view.MyRelativeLayout 
	xmlns:matt="http://schemas.android.com/apk/res/com.profitles.activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center|top"
    tools:context="${relativePackage}.${activityClass}" >

     <com.profitles.framwork.cusviews.view.MyLinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center|top"
        android:orientation="vertical" >
        
        <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendNbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvBar" />
                
				<com.profitles.framwork.cusviews.view.MyReadBQ 
                    android:id="@+id/etx_sendNbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     matt:isBlurRequired="true">
               </com.profitles.framwork.cusviews.view.MyReadBQ>
        </com.profitles.framwork.cusviews.view.MyLinearLayout>
		
        <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >					
             
               <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvType" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:ems="4" 
                    android:enabled="false"
                    android:background="@null"/>
                
                 <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvState" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@null"/>
                
                 <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_senXnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:enabled="false"
                    android:background="@null"/>
                 
                 <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_senBnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3" 
                    android:enabled="false"
                    android:background="@null"/>
          </com.profitles.framwork.cusviews.view.MyLinearLayout>
        
        
         <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >					
             
                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvPart" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:ems="6" 
                    android:enabled="false"
                    android:background="@null"/>
               
                
                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvVersion" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4" 
                    android:background="@null"
                    android:enabled="false" />

             
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
        
        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendPartDesc"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="18"
                android:enabled="false" />
            <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendLot_Gone"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
          </com.profitles.framwork.cusviews.view.MyLinearLayout>
          
            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >
			</com.profitles.framwork.cusviews.view.MyLinearLayout>
 		            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_sendLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvLoc" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendLoc"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false" />

                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_sendBin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvBin" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendBin"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:enabled="false" />

                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>

        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyTextView
                android:id="@+id/txv_sendLot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvLot" />

            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false" />

        </com.profitles.framwork.cusviews.view.MyLinearLayout>
        
        
         <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyTextView
                android:id="@+id/txv_sendOrga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvOrga" />

            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendOrga"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false" />
            
             <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendOrgaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false" />

        </com.profitles.framwork.cusviews.view.MyLinearLayout>
        
        
        
        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyTextView
                android:id="@+id/txv_sendLen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvLen" />

            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendLen"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false" />
           
            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false" />

        </com.profitles.framwork.cusviews.view.MyLinearLayout>
         
         <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyTextView
                android:id="@+id/txv_sendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvLabel" />

            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendLabel"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false" />
            
            
            <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendUm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@null"/>

        </com.profitles.framwork.cusviews.view.MyLinearLayout>
    </com.profitles.framwork.cusviews.view.MyLinearLayout>
 </com.profitles.framwork.cusviews.view.MyRelativeLayout>   