<com.profitles.framwork.cusviews.view.MyRelativeLayout 
	xmlns:matt="http://schemas.android.com/apk/res/com.profitles.activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center|top"
    tools:context="${relativePackage}.${activityClass}" >

     <com.profitles.framwork.cusviews.view.MyLinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center|top"
        android:orientation="vertical" >
        
        <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvScan" />
                
				<com.profitles.framwork.cusviews.view.MyReadBQ 
                    android:id="@+id/etx_sendScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     matt:isBlurRequired="true">
               </com.profitles.framwork.cusviews.view.MyReadBQ>
        </com.profitles.framwork.cusviews.view.MyLinearLayout>

           <!--   <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_pkbmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvBmodel" />
 
                <com.profitles.framwork.cusviews.view.MySpinner
                    android:id="@+id/spn_pkbmodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
					<TextView
					android:id="@+id/tvResult"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="请选择的一种作业模式!"/>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>-->
            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >
                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvBmodel" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" 
                    android:enabled="false"
                    android:background="@null"/>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
         <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >
                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvPart" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_sendPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" 
                    android:enabled="false"
                    android:background="@null"/>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
        
        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendPartDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="18"
                android:enabled="false" />
            <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendLot_Gone"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
          </com.profitles.framwork.cusviews.view.MyLinearLayout>
          
            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >
			</com.profitles.framwork.cusviews.view.MyLinearLayout>
 		            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_sendQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvQty" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                    	android:background="@null"/>

                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_sendUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvunit" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_sendUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" 
                        android:enabled="false"
                    	android:background="@null"/>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>

        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp" >

            <com.profitles.framwork.cusviews.view.MyTextView
                android:id="@+id/txv_sendCus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvCus" />

           <com.profitles.framwork.cusviews.view.MyEditText
                android:id="@+id/etx_sendCus"
                 android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" 
                        android:enabled="false"
                    	android:background="@null" />
        </com.profitles.framwork.cusviews.view.MyLinearLayout>
         <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvnum" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                    	android:background="@null"/>

                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:id="@+id/txv_bnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvbnum" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_bnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" 
                        android:enabled="false"
                    	android:background="@null"/>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>   
          <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:id="@+id/txv_sendSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvSn" />
                

                 <com.profitles.framwork.cusviews.view.MyReadBQ 
                    android:id="@+id/etx_sendSn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     matt:isBlurRequired="true">
               </com.profitles.framwork.cusviews.view.MyReadBQ>
            </com.profitles.framwork.cusviews.view.MyLinearLayout> 
             
   		<com.profitles.framwork.cusviews.view.MyTabHost
	        android:id="@+id/tbl_socfmAdv"
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"  
	        matt:attChildId="llt_socfmPkl,llt_socfmSrfd"
		    matt:attChildKey="GetSocfmPkl,GetSocfmSrfd"
		    matt:attChildName="托盘信息,拼拆信息"> 
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	
	            <TabWidget
	                android:id="@android:id/tabs"
	                android:layout_width="match_parent"
	                android:layout_height="30dp">
	            </TabWidget>
	
	            <FrameLayout
	                android:id="@android:id/tabcontent"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent" >
	
	                <LinearLayout
	                    android:id="@+id/llt_socfmPkl"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="vertical"
	                    android:padding="5dp"> 
						<com.profitles.framwork.cusviews.view.MyDataGrid
				            android:id="@+id/rflot_SN"
				            android:layout_width="match_parent"
	                     	android:layout_height="wrap_content"
							matt:attColKeys="D_SCAN"
							matt:attColNames="标签SN"
							matt:attColWidths="500"
							matt:attRowHeight="60"
							matt:isShowSeq="false">
	       				</com.profitles.framwork.cusviews.view.MyDataGrid> 	  
	                </LinearLayout>
	
	                <LinearLayout
	                   	android:id="@+id/llt_socfmSrfd"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:orientation="vertical"
	                    android:padding="5dp" >
	
	                 <com.profitles.framwork.cusviews.view.MyDataGrid
	                     android:id="@+id/gdvAddARemove"
	                     android:layout_width="match_parent"
	                     android:layout_height="match_parent"
	                     matt:attColKeys="M_SCAN,D_SCAN"
	                     matt:attColNames="托标签,单件标签"
	                     matt:attColWidths="800,800"
	                     matt:attRowHeight="60"
	                     matt:isShowSeq="false" >
	       			</com.profitles.framwork.cusviews.view.MyDataGrid>
	       			
	                </LinearLayout> 
	            </FrameLayout>
	        </LinearLayout>
	    </com.profitles.framwork.cusviews.view.MyTabHost>
    </com.profitles.framwork.cusviews.view.MyLinearLayout>
 </com.profitles.framwork.cusviews.view.MyRelativeLayout>   