<com.profitles.framwork.cusviews.view.MyRelativeLayout 
    xmlns:matt="http://schemas.android.com/apk/res/com.profitles.activity"  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context="com.org.profitles.LoginActivity" >

    <com.profitles.framwork.cusviews.view.MyLinearLayout
        android:id="@+id/llt_PftporcOne"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center|top"
        android:orientation="vertical" >

        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:id="@+id/llt_PftporcTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical" >

            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:id="@+id/llt_PftporcThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                 <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:id="@+id/llt_PorcThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

               <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txvCnNbr"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
					
                    <com.profitles.framwork.cusviews.view.MyReadBQ 
	                    android:id="@+id/etx_PftporcCnNbr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        matt:isBlurRequired="true" >
               		</com.profitles.framwork.cusviews.view.MyReadBQ>
                </com.profitles.framwork.cusviews.view.MyLinearLayout> 
                
                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PorcFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txvVend"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcVend"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:enabled="false">
						
                        <requestFocus />
                    </com.profitles.framwork.cusviews.view.MyEditText>

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcVend_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04"
                        android:background="@null"
                        android:ems="10"
                        android:enabled="false" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                </com.profitles.framwork.cusviews.view.MyLinearLayout>
                
               <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txvBar"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                     <com.profitles.framwork.cusviews.view.MyReadBQ 
	                     android:id="@+id/etx_PftporcBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        matt:isBlurRequired="true" >
               		</com.profitles.framwork.cusviews.view.MyReadBQ>

                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >
                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcSeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txvPart"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:background="@null"
                        android:enabled="false"/>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcEight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" >

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcPart_Desc"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_weight="0.35"
                        android:background="@null"
                        android:enabled="false"/>

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcUM"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"/>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
                
               <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcTwelve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txvLot"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcLot"
                        android:layout_width="146dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.28"
                        android:background="@null"
                        android:enabled="false" />
                    
                     <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="新批次:"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcNLot"
                        android:layout_width="146dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.28"
                        android:background="@null"
                        android:enabled="false" />
                    
                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcLot_Gone"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcNine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txvBox"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcBox"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.39"
                        android:inputType="numberSigned" />

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="@string/txvUnit"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcUnit"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:enabled="false" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txvScat"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcScat"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_PftporcSum"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.39"
                        android:enabled="false"
                        android:background="@null" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:id="@+id/llt_PftporcEleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txvLocBin"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                      <com.profitles.framwork.cusviews.view.MyReadBQ 
	                     android:id="@+id/etx_PftporcLocBin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
               		</com.profitles.framwork.cusviews.view.MyReadBQ>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
        </com.profitles.framwork.cusviews.view.MyLinearLayout>

         <com.profitles.framwork.cusviews.view.MyDataGrid
             android:id="@+id/mdtg_cons"
             android:layout_width="match_parent"
             android:layout_height="202dp"
             matt:attColKeys="XRCONSD_CONS_NO,XRCONS_VEND,XRCONSD_PART,XRCONSD_QTY_SHIP,RF_QTY"
             matt:attColNames="送货单,供应商,零件,送货量,已扫描量"
             matt:attColWidths="150,120,150,120,120"
             matt:attRowHeight="60"
             matt:isShowSeq="false" >

   		</com.profitles.framwork.cusviews.view.MyDataGrid>  
    </com.profitles.framwork.cusviews.view.MyLinearLayout>
</com.profitles.framwork.cusviews.view.MyRelativeLayout>