<com.profitles.framwork.cusviews.view.MyRelativeLayout xmlns:matt="http://schemas.android.com/apk/res/com.profitles.activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center|top"
    tools:context="${relativePackage}.${activityClass}" >

    <com.profitles.framwork.cusviews.view.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top|left"
        android:orientation="vertical" >

        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txvBar" />
                
				<com.profitles.framwork.cusviews.view.MyReadBQ 
                    android:id="@+id/etx_pltBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     matt:isBlurRequired="true">
               </com.profitles.framwork.cusviews.view.MyReadBQ>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>

            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零件：" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_pltPart"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false" />
				<com.profitles.framwork.cusviews.view.MyTextView
	               android:id="@+id/txv_pltUm"
	                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
	               style="@style/TextFont" 
	               android:inputType="text"/>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
            
			 <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_pltPartDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false" />

            </com.profitles.framwork.cusviews.view.MyLinearLayout>
            	
              <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                 <com.profitles.framwork.cusviews.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生产：" />
                <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_pltVend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:background="@null"
                    	android:enabled="false" />/>
           </com.profitles.framwork.cusviews.view.MyLinearLayout>
           
            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="源储：" />
                <com.profitles.framwork.cusviews.view.MyReadBQ
                    android:id="@+id/etx_pltBin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
			
             <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批次：" />

                <com.profitles.framwork.cusviews.view.MyEditText
                    android:id="@+id/etx_pltLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false" />/>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
        </com.profitles.framwork.cusviews.view.MyLinearLayout>

        <com.profitles.framwork.cusviews.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_pltQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:inputType="numberDecimal" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
                
                 <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累积" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_pltSumQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:background="@null"
                    	android:enabled="false" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
				
                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单箱" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_pltMultQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:background="@null"
                   		android:enabled="false" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout> 
            
          <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" >

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="托数" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_pltPQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false" />

                </com.profitles.framwork.cusviews.view.MyLinearLayout>

                <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="荐箱" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_pltAdvBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10" 
                        android:enabled="false"
                    	android:background="@null"/>
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
                 <com.profitles.framwork.cusviews.view.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.profitles.framwork.cusviews.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累箱" />

                    <com.profitles.framwork.cusviews.view.MyEditText
                        android:id="@+id/etx_pltSumBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:background="@null"
                    	android:enabled="false" />
                </com.profitles.framwork.cusviews.view.MyLinearLayout>
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
            
        </com.profitles.framwork.cusviews.view.MyLinearLayout>
        
        <com.profitles.framwork.cusviews.view.MyDataGrid
            android:id="@+id/dtg_pltList"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            matt:attColKeys="PART,DESC,VEND,LOT,BIN,QTY,MULT_QTY,SCAN"
            matt:attColNames="零件,描述,生产,批次,储位,数量,单包量,标签"
            matt:attColWidths="150,200,100,180,100,100,100,300"
            matt:attRowHeight="60"
            matt:isShowSeq="true" >
        </com.profitles.framwork.cusviews.view.MyDataGrid>
        
          <com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至仓：" />

                <com.profitles.framwork.cusviews.view.MyReadBQ
                    android:id="@+id/etx_pltToBin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
            
			<com.profitles.framwork.cusviews.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.profitles.framwork.cusviews.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="托号：" />

                <com.profitles.framwork.cusviews.view.MyReadBQ
                    android:id="@+id/etx_pltPNbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />    
            </com.profitles.framwork.cusviews.view.MyLinearLayout>
            
    </com.profitles.framwork.cusviews.view.MyLinearLayout>

</com.profitles.framwork.cusviews.view.MyRelativeLayout>