1、每个Activity头部注释版本:
					
员工简称 (一位) + "E" (2015) + 月(一位,10=A,11=B,12=C) + 99(日期) +.1				
如: AE612  -- 代表 Sunny (A) + "E" (2015)  + 6 月 + 12日				

_______________________________________________________________


2、各个控件ID命名前缀对照，大小写请保持一致：

TextView	=>	txvXXX
EditText	=>	etxXXX
LinearLayout	=>	lltXXX
ImageView	=>	imgXXX
Button		=>	btnXXX
TabHost		=>	tbhXXX
TabWidget	=>	tbwXXX
FrameLayout	=>	fltXXX
RelativeLayout	=>	rltXXX
CheckBox	=>	chbXXX
Spinner		=>  spnXXX


3、各个控件ID后缀XXX的命名对照，保持大小写：				
	单号:	Nbr	(20位)		
	扫码:	Bar	(20位)	(最长 200)	
	零件:	Part (20位)		Um(单位)
	描述：  Desc		
	供应:	Vend	8位	
	批次:	Lot	(收货批次,18位)		
	箱数:	Box		每箱:	Unit 8.8800008
	散量:	Scat	总数	Tot  8888888.10小数
	源储:	FBbin			
	至储:	ToBin			
	仓储:	LocBin			
	负荷:	Cap			
	需求:	Req			
	取箱:	ActBox			
	荐箱:	RecBox			
	实收:	ActQty			
	理由:	Rsn	下拉	理由描述 RenDesc	
	
4、说明，结合2、3 如果我们在界面中放了一个零件号的EditText，
	那么命名ID应该为：etxPart
	
5、各个Activity业务命名对照：	
	act		代表Android的Activity前缀名字
		mt		maintenance 维护程序
		tr		transfer 移库
		iq		Inquire  查询
		rp 		Report   报表
		iss		Issue   发出
		rc		Receipt 接收
		pick    出库
		rtn     return返库
				
		so		销售
		po		采购
		cn		送货单
		fn		财务
		wo		加工单
		pk		分拣
		ct		盘点
		rt		退回
		qc      检验
	
结合上述，例如我们要创建一个送货单收货的程序，那么命名如下：

	收货：	前缀 + _ + 送货单 + 收货 = act_cnrc
	分拣：	前缀 + _ + 分拣 = act_pk

对应的Layout中的xml命名与Activity保持完全一致。

